<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formDialogClass</class>
 <widget class="QDialog" name="formDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>formDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="finalizeAddAlbumButton">
     <property name="text">
      <string>Dodaj ;)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>finalizeAddAlbumButton</sender>
   <signal>clicked()</signal>
   <receiver>formDialogClass</receiver>
   <slot>addAlbumToTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addAlbumToTable()</slot>
 </slots>
</ui>
